server {
    listen 80;
    server_tokens off;
    default_type text/plain;
    add_header Cache-Control "max-age=7200, public";

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
